# runanywhere-starter-apps

./: .gitignore  README.md
flutter-app/: pubspec.yaml
flutter-app/ios/: Podfile
kotlin-app/: gradle.properties  settings.gradle.kts
kotlin-app/app/: build.gradle.kts
react-native-app/: SETUP_GUIDE.md  metro.config.js  package.json
react-native-app/android/: gradle.properties
react-native-app/ios/: Podfile
