# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Suppress compilation SDK warning
android.suppressUnsupportedCompileSdk=36
# Disable kapt warning
kapt.include.compile.classpath=false
# KMP configuration - helps IntelliJ handle KMP dependencies
kotlin.mpp.stability.nowarn=true
# Kotlin optimization flags
kotlin.daemon.jvm.options=-Xmx4g
kotlin.incremental=true
kotlin.caching.enabled=true

# =============================================================================
# RunAnywhere Native Library Configuration
# =============================================================================
# testLocal = true  → Use locally built JNI libs
#                     First-time setup: cd sdk/runanywhere-kotlin && ./scripts/build-kotlin.sh --setup
#
# testLocal = false → Download pre-built JNI libs from GitHub releases (default)
#
# rebuildCommons = true → Force rebuild of C++ code (use after C++ changes)
#
# Gradle commands:
#   ./gradlew assembleDebug                                    # Default (uses testLocal value)
#   ./gradlew -Prunanywhere.testLocal=true assembleDebug       # Use local builds
#   ./gradlew -Prunanywhere.rebuildCommons=true assembleDebug  # Force C++ rebuild
# =============================================================================
runanywhere.testLocal=false
runanywhere.rebuildCommons=false
kotlin.mpp.applyDefaultHierarchyTemplate=false
